; config.ini.template
; Copy this file to config.ini and customize for your environment
; config.ini is gitignored and contains your personal settings

[user_config]
; Device identity
; Override these to customize your device
device_instance = 0                     ; 0 = use MAC-based ID, >0 = manual instance number
default_password = ""                   ; Empty = auto-generate from firmware name + MAC

; Logging configuration
; Log levels: 0=OFF, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=VERBOSE
log_serial_boot_level = 4               ; Verbose during boot for debugging
log_serial_runtime_level = 3            ; Info during runtime
log_boot_duration_ms = 300000           ; 5 minutes (time to keep boot log level)
log_syslog_level = 3                    ; Info level for syslog
log_syslog_server = ""                  ; Syslog server IP (empty = disabled)
log_syslog_port = 514
log_enable_timestamp = true

; WiFi configuration
wifi_config_portal_timeout = 180        ; Seconds before config portal times out

; NTP / Time configuration
ntp_server1 = "de.pool.ntp.org"         ; German NTP pool
ntp_server2 = "europe.pool.ntp.org"     ; European NTP pool
timezone = "CET-1CEST,M3.5.0,M10.5.0/3"  ; Your local timezone
ntp_sync_interval = 3600000             ; Milliseconds (1 hour)

; Web server configuration
webserver_port = 80
webserver_username = "admin"

; OTA configuration
ota_port = 3232

; InfluxDB 1.x configuration (user/password auth)
influxdb_version = 1
influxdb_url = ""                       ; e.g., "http://192.168.1.100:8086"
influxdb_database = ""                  ; Database name (defaults to FIRMWARE_NAME if empty)
influxdb_username = ""
influxdb_password = ""
influxdb_rp = ""                        ; Retention policy (optional)
influxdb_batch_interval = 10000
influxdb_batch_size = 50

; InfluxDB 2.x configuration (token auth) - set influxdb_version = 2 to use
; influxdb_org = "my-org"
; influxdb_bucket = "my-bucket"          ; Bucket name (defaults to FIRMWARE_NAME if empty)
; influxdb_token = "my-token"

; MQTT configuration
mqtt_server = ""                        ; e.g., "192.168.1.100" or "mqtt.example.com"
mqtt_port = 1883
mqtt_username = ""
mqtt_password = ""
mqtt_reconnect_interval = 5000

; Modbus RTU configuration
modbus_serial_rx = 16                   ; RX pin
modbus_serial_tx = 17                   ; TX pin
modbus_baud_rate = 9600
modbus_serial_config = SERIAL_8N1
modbus_de_pin = -1                      ; RS485 DE pin (-1 = not used)
modbus_response_timeout = 1000
modbus_queue_size = 10
modbus_device_types_path = "/modbus/devices"
modbus_device_map_path = "/modbus/devices.json"

; LED indicator configuration
led_pin = 2                             ; Built-in LED on most ESP32 boards
led_active_low = true
led_pulse_duration = 50

; Serial upload configuration
upload_port_serial = /dev/ttyUSB0       ; Or /dev/ttyUSB* for auto-detect

; OTA upload configuration
; upload_port_ota = device-hostname.local  ; Or use IP: 192.168.1.100
